<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.rap.incubator.texteditor.releng</artifactId>
	<version>0.9.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>./parent</module>
		<module>../org.eclipse.rap.incubator.texteditor.target/${platform.version.name}</module>
		<module>../../plugins/org.eclipse.rap.incubator.basictext</module>
		<module>../../plugins/org.eclipse.rap.incubator.texteditor</module>
		<module>../org.eclipse.rap.incubator.texteditor.feature</module>
		<module>../../examples/org.eclipse.rap.incubator.texteditor.java</module>
		<module>../../examples/org.eclipse.rap.incubator.texteditor.javascript</module>
		<module>../../examples/org.eclipse.rap.incubator.texteditor.json</module>	
		<module>../../examples/org.eclipse.rap.incubator.texteditor.html</module>
		<module>../../examples/org.eclipse.rap.incubator.texteditor.css</module>	
		<module>./repository</module>
	</modules>
	<profiles>
		<profile>
			<id>platform-mars</id>
			<properties>
				<platform.version.name>mars</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-neon</id>
			<properties>
				<platform.version.name>neon</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-photon</id>
			<properties>
				<platform.version.name>photon</platform.version.name>
			</properties>
		</profile>
	</profiles>
	<groupId>texteditor.releng</groupId>
	<name>org.eclipse.rap.incubator.texteditor.releng</name>
	<parent>
		<groupId>texteditor.releng</groupId>
		<artifactId>org.eclipse.rap.incubator.texteditor.releng.parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
</project>
