Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Editor
Bundle-Vendor: Plugbee
Bundle-Version: 0.9.2.qualifier
Bundle-SymbolicName: org.eclipse.rap.incubator.texteditor.css;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.incubator.texteditor,
 org.eclipse.rap.incubator.basictext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.rap.incubator.texteditor.css.internal.Activator
Export-Package: org.eclipse.rap.incubator.texteditor.css,
 org.eclipse.rap.incubator.texteditor.css.widget
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.rap.incubator.texteditor.css
