Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Styled Text Widget
Bundle-SymbolicName: org.eclipse.rap.incubator.basictext;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.rap.incubator.basictext.internal.Activator
Bundle-Vendor: PlugBee
Require-Bundle: org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rap.incubator.basictext,
 org.eclipse.rap.incubator.basictext.jface
Bundle-ClassPath: .
Import-Package: org.apache.log4j
